{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "react-domnest",
  "version": "0.0.2",
  "description": "A lightweight utility for dynamically mounting React components using HTML data attributes. Provides synchronous and asynchronous component registration, flexible attribute naming, scoped updates, and support for React 18's createRoot API. Ideal for embedding React in CMS-managed environments.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.js"
  },
  "keywords": [
    "react",
    "react-habitat",
    "component-registration",
    "dynamic-mounting",
    "async-components",
    "data-attributes",
    "createRoot",
    "react18"
  ],
  "author": "360VIER",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "webpack-cli": "^5.1.4"
  }
}
